MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
    <StackPanel>
            <!-- Buttons -->
                <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
        <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"></Button>
        <Button x:Name="RefreshButton" Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
    </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"></TextBlock>
        <!-- Description-->
            <TextBlock Text="Description" Margin="0 10"></TextBlock>
            <TextBox x:Name="DescriptionText" Padding="2"></TextBox>
            <!-- Status & Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Status -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"></TextBlock>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"></TextBox>
                </StackPanel>
                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"></TextBlock>
                    <TextBox IsReadOnly="True" Background="#eee" Margin="10 0 0 0" Padding="2"></TextBox>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" Margin="0 10"></TextBlock>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"></TextBox>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" Margin="0 10"></TextBlock>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"></TextBox>

            <!-- Material -->
            <TextBlock Text="Material" Margin="0 10"></TextBlock>
            <ComboBox Padding="2"></ComboBox>

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"></TextBlock>

            <!-- Work Centers -->
            <TextBlock Text="Work Centers" Margin="0 0 0 10"></TextBlock>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld"></CheckBox>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"></CheckBox>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser"></CheckBox>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"></CheckBox>
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"></CheckBox>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe"></CheckBox>
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill"></CheckBox>
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold"></CheckBox>
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll"></CheckBox>
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw"></CheckBox>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 10"></TextBlock>
            <TextBox x:Name="LengthText" Padding="2"></TextBox>

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 10"></TextBlock>
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Padding="2"></TextBox>

            <!-- Finish -->
            <TextBlock Text="Finish"></TextBlock>
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" x:Name="FinishDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Information"></TextBlock>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 10"></TextBlock>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"></TextBox>

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"></TextBlock>
        
        <!-- Note -->
            <TextBlock Text="Note"></TextBlock>
            <TextBox x:Name="NoteText" Padding="2"></TextBox>
        

        </StackPanel>
    </Border>
</Window>
